Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.4567879,
        "lng": 58.4561234
    },
    "accuracy": 20,
    "name": "Mark John",
    "phone_number": "(+91) 99 13 123 123",
    "address": "103 Geere Road",
    "types": [
        "Park",
        "Australia",
        "123456"
    ],
    "website": "www.ymail.com",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Sun, 20 Sep 2020 02:46:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b2f4d301331e1a17e9ded5630303e01e",
    "scope": "APP",
    "reference": "27d5865fcd8c2e9905214fa410ef1ec527d5865fcd8c2e9905214fa410ef1ec5",
    "id": "27d5865fcd8c2e9905214fa410ef1ec5"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b2f4d301331e1a17e9ded5630303e01e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b2f4d301331e1a17e9ded5630303e01e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 20 Sep 2020 02:46:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 240
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "12.4567879",
        "longitude": "58.4561234"
    },
    "accuracy": "20",
    "name": "Mark John",
    "phone_number": "(+91) 99 13 123 123",
    "address": "103 Geere Road",
    "types": "Park,Australia,123456",
    "website": "www.ymail.com",
    "language": "French"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.4567879,
        "lng": 58.4561234
    },
    "accuracy": 20,
    "name": "Alex Mercer",
    "phone_number": "(+91) 99 13 123 123",
    "address": "102 Uptown Park",
    "types": [
        "Park",
        "Australia",
        "123456"
    ],
    "website": "www.ymail.com",
    "language": "German"
}
HTTP/1.1 200 OK
Date: Sun, 20 Sep 2020 02:46:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7c139d1f5f477dcb66c53cf451c75e01",
    "scope": "APP",
    "reference": "3f9fdaf28dcaca239d29852419ed5cd33f9fdaf28dcaca239d29852419ed5cd3",
    "id": "3f9fdaf28dcaca239d29852419ed5cd3"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7c139d1f5f477dcb66c53cf451c75e01
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7c139d1f5f477dcb66c53cf451c75e01
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 20 Sep 2020 02:46:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 243
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "12.4567879",
        "longitude": "58.4561234"
    },
    "accuracy": "20",
    "name": "Alex Mercer",
    "phone_number": "(+91) 99 13 123 123",
    "address": "102 Uptown Park",
    "types": "Park,Australia,123456",
    "website": "www.ymail.com",
    "language": "German"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.4567879,
        "lng": 58.4561234
    },
    "accuracy": 20,
    "name": "Daniel Craig",
    "phone_number": "(+91) 99 13 123 123",
    "address": "009 Prown walley",
    "types": [
        "Park",
        "Australia",
        "123456"
    ],
    "website": "www.ymail.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sun, 20 Sep 2020 02:46:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8050a70f01adc1445b9e3db5a100d8eb",
    "scope": "APP",
    "reference": "aee693e70306c4004aa608669c27a35aaee693e70306c4004aa608669c27a35a",
    "id": "aee693e70306c4004aa608669c27a35a"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8050a70f01adc1445b9e3db5a100d8eb
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8050a70f01adc1445b9e3db5a100d8eb
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 20 Sep 2020 02:46:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 246
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "12.4567879",
        "longitude": "58.4561234"
    },
    "accuracy": "20",
    "name": "Daniel Craig",
    "phone_number": "(+91) 99 13 123 123",
    "address": "009 Prown walley",
    "types": "Park,Australia,123456",
    "website": "www.ymail.com",
    "language": "English"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "8050a70f01adc1445b9e3db5a100d8eb"
}
HTTP/1.1 200 OK
Date: Sun, 20 Sep 2020 02:46:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
